# yr_move

app/: build.gradle
app/src/androidTest/java/com/yrkg/move/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrkg/move/: App.java
app/src/main/java/com/yrkg/move/adapter/: ImagePickerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yrkg/move/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/yrkg/move/bean/data/: LoginBeanJson11.java
app/src/main/java/com/yrkg/move/bean/json/: LoginBeanJson.java
app/src/main/java/com/yrkg/move/db/: PrefHelper.java  UserInfoPref.java
app/src/main/java/com/yrkg/move/fragment/: ChartFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/java/com/yrkg/move/http/: ApiServer.java  NetObserver.java  NetReponse.java
app/src/main/java/com/yrkg/move/mvp/contact/: MvpLoginC.java
app/src/main/java/com/yrkg/move/mvp/model/: MvpLoginM.java
app/src/main/java/com/yrkg/move/mvp/presenter/: MvpLoginP.java
app/src/main/java/com/yrkg/move/tool/: BitmapUtils.java  BottomNavigationViewHelper.java  CircleImageView.java  GlideImageLoader.java  SelectDialog.java  X5WebView.java
app/src/main/java/com/yrkg/move/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/yrkg/move/url/: UrlHelper.java
app/src/main/res/drawable/: bg_login_bt0.xml  bg_login_bt1.xml  bg_rectangle2.xml  bt_out.xml  bt_shape.xml  bt_shape_put.xml  bt_shape_sweep.xml  checkbox_fillet.xml  edittext_name.xml  order_edt_note_bg.xml  selector_login.xml  selector_q.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chart.xml  fragment_main.xml  fragment_person.xml  layout_head.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yrkg/move/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
