apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yrkg.move"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    repositories { flatDir { dirs 'aars' }}
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/platform_sdk_v2.4.0210.jar')
    implementation 'com.github.ychxx:YcMvp:1.0.3'
    /* 一个适用于ListView/GridView/RecyclerView的Adapter库,简化大量重复代码,支持多种布局,可自定义图片加载的实现*/
    implementation 'com.classic.adapter:commonadapter:2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /* 图片加载*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /* rx动态申请权限*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /* 下载 */
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.7'
    /* view依赖注入 */
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /* 使用BottomNavigationView实现底部导航栏*/
    compile 'com.android.support:design:26.0.1'
    implementation 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:design:26.0.1'
    compile 'com.lzy.widget:imagepicker:0.5.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile'com.android.support:support-v4:26.0.1'

    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
